spring.application.name=SpringDataJDBCSample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://30306-76:5432/group
spring.datasource.username=postgres
spring.datasource.password=postgrestest